[gd_scene load_steps=4 format=3 uid="uid://c206tmol63adq"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_32eov"]
[ext_resource type="Texture2D" uid="uid://beytcdjjkq6j" path="res://icon.svg" id="2_hqxkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5k3py"]
size = Vector2(50, 38)

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_32eov")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hqxkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.34465e-07, 32)
shape = SubResource("RectangleShape2D_5k3py")
